# MatkesPuslapis.WebApi

./: MatkesPuslapis.WebApi.sln
MatkesPuslapis.Core/: DbClient.cs  IDbClient.cs  IJwtAuthenticationManager.cs  ITestServices.cs  IUserServices.cs  JwtAuthenticationManager.cs  MatkesPuslapis.Core.csproj  MatkesPuslapisDbConfig.cs  Question.cs  QuestionServices.cs  StoryServices.cs  Test.cs  TestServices.cs  TopicServices.cs  User.cs  UserCredentials.cs  UserServices.cs
MatkesPuslapis.Core/DatabaseFiles/: DbClient.cs  IDbClient.cs  MatkesPuslapisDbConfig.cs
MatkesPuslapis.Core/Interfaces/: IJwtAuthenticationManager.cs  IQuestionServices.cs  IStoryServices.cs  ITestServices.cs  ITopicServices.cs  IUserServices.cs
MatkesPuslapis.Core/Models/: Name.cs  PossibleAnswer.cs  Question.cs  Story.cs  Test.cs  Topic.cs  TopicCreation.cs  TopicEdit.cs  TopicQuestion.cs  TopicQuestionDelete.cs  User.cs  UserLoginCredentials.cs  UserRegisterCredentials.cs  UserTopic.cs
MatkesPuslapis.WebApi/: MatkesPuslapis.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MatkesPuslapis.WebApi/Controllers/: AuthorizationController.cs  QuestionsController.cs  StoriesController.cs  TestsController.cs  TopicsController.cs  UsersController.cs
MatkesPuslapis.WebApi/Properties/: launchSettings.json
MatkesPuslapis.WebApi/Properties/ServiceDependencies/MatkesPuslapisWebApi - Web Deploy/: profile.arm.json
